<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>
  </head>
  <body>
    <h1> Odin Recipes </h1>
      <ul>
        <li><a href="./recipes/porkchop-al-pastor.html">Porkchops Al Pastor</a></li>
        <li><a href="./recipes/def-not-porkchops.html">Not Porkchops Al Pastor</a></li>
        <li><a href="./recipes/fr-this-time-not-porkchops.html">Really, Not Porkchops Al Pastor</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener nonreferrer">Okay, Actually Not Porkchops Al Pastor. Really.</a></li>      
      </ul>


  </body>
</html>
